<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterTimer.API.Data\InterTimer.API.Data.csproj" />
    <ProjectReference Include="..\InterTimer.API.Domain\InterTimer.API.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Timer\Query\" />
  </ItemGroup>

</Project>
