# InterTimer

./: InterTimer.sln  README.md
InterTimer/: AutoMapperProfile.cs  InterTimer.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InterTimer.API.Application/: Class1.cs  InterTimer.API.Application.csproj
InterTimer.API.Application/Client/Command/: CreateClientCommand.cs  UpdateClientCommand.cs
InterTimer.API.Application/Client/Query/: AllClientsQuery.cs  ClientQuery.cs
InterTimer.API.Application/Project - Copy/Command/: CreateProjectCommand.cs
InterTimer.API.Application/Project - Copy/Query/: AllProjectsQuery.cs
InterTimer.API.Application/Project/Command/: UpdateProjectCommand.cs
InterTimer.API.Application/Project/Query/: ProjectQuery.cs
InterTimer.API.Application/Timer/Command/: StartTimerCommand.cs
InterTimer.API.Data/: Class1.cs  DataContext.cs  InterTimer.API.Data.csproj  TimerContext.cs
InterTimer.API.Data/Entities/: Audit.cs  Client.cs  Project.cs  ProjectTask.cs  TimeEntry.cs  User.cs
InterTimer.API.Data/Migrations/: 20220628225942_InitialCreate.Designer.cs  20220628225942_InitialCreate.cs  DataContextModelSnapshot.cs
InterTimer.API.Data/Repositories/: ClientRepository.cs  CrudRepository.cs  ProjectRepository.cs  ProjectTaskRepository.cs  TimerRepository.cs
InterTimer.API.Data/Repositories/Interfaces/: IClientRepository.cs  ICrudRepository.cs  IProjectRepository.cs  IProjectTaskRepository.cs  ITimerRepository.cs
InterTimer.API.Domain/: Class1.cs
InterTimer.API.Domain/Request/: ClientRequest.cs  ClientUpdateRequest.cs  ProjectRequest.cs  ProjectTaskRequest.cs  ProjectTaskUpdateRequest.cs  ProjectUpdateRequest.cs
InterTimer/Controllers/: BaseController.cs  ClientController.cs  ProjectController.cs  ProjectTaskController.cs  TimerController.cs  WeatherForecastController.cs
InterTimer/Properties/: launchSettings.json
